# TeamProject

./: TeamProject.sln
TeamProject/: .gitignore  App.xaml  App.xaml.cs  TeamProject.csproj  appdb.db  appdb.db-shm  appdb.db-wal
TeamProject/Base/: ObservableObject.cs  RelayComand.cs  ViewModelBase.cs
TeamProject/DTOs/: ImageDTO.cs  UserDTO.cs  UserDTOForSerialization.cs
TeamProject/DbContexts/: BMPEditorDBContext.cs  BMPEditorDBDesignTimeContextFactory.cs  DbContextFactory.cs
TeamProject/Mappers/: ImageMapper.cs  InverseOpacityConverter.cs  UserMapper.cs
TeamProject/Migrations/: 20250522164030_Initial.Designer.cs  20250522164030_Initial.cs  20250529084640_Initial.Designer.cs  20250529084640_Initial.cs  20250529155030_Initial.Designer.cs  20250529155030_Initial.cs  BMPEditorDBContextModelSnapshot.cs  BmpEditorDbContextModelSnapshot.cs
TeamProject/Models/: ImageEntity.cs  UserEntity.cs
TeamProject/Repositorie/: ImageRepository.cs  UserRepository.cs
TeamProject/Services/: AuthenticationService.cs  ImageEditorService.cs  ImageService.cs  NavigationService.cs  UserService.cs
TeamProject/Store/: ImageStore.cs  NavigationStore.cs
TeamProject/ViewModels/: ImageEditorViewModel.cs  LoginViewModal.cs  MainViewModal.cs  MyImageViewModel.cs  NavigationBarViewModel.cs  RegistrationViewModel.cs  SecretTextlistViewModel.cs
TeamProject/Views/: AboutCreatorsWindow.xaml  AboutCreatorsWindow.xaml.cs  AboutProgram.xaml  AboutProgram.xaml.cs  ImageEditorView.xaml  ImageEditorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyImageView.xaml  MyImageView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  SecretTextlistView.xaml  (+3 more)
(+18 files in other folders)
